NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pass@123
DB_NAME=doctor_appointment

# JWT Configuration (if implementing auth)
JWT_SECRET=qwerty
JWT_EXPIRES_IN=7d